.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  width: 80%;
  margin: 0 auto;
  height: 100%;
}


.grid-item{
    width: 300px;
    height: 250px;
    align-self: center;
    justify-items: center;
    /* background-color: red; */
}

img{
    width: 100%;
    height: 100%;
}

@media (max-width: 800px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
      }
  }
